# For connection string in connection.py
# For login in docker-compose.yml
POSTGRES_USER="<custom_username>"
POSTGRES_PASSWORD="<custom_pw>"
POSTGRES_DB="<custom_dbname>"
POSTGRES_HOST="<database service name in docker-compose.yml>"
POSTGRES_PORT=5432

# For PgAdmin login
PGADMIN_DEFAULT_EMAIL="<custom_email>"
PGADMIN_DEFAULT_PASSWORD="<custom_pw>"
